<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CollectSensorFragment">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

<TableRow>
    <!-- accelerometer Sensor Output -->
    <TextView
        android:id="@+id/accelerometerSensorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Accelerometer Sensor: "/>
</TableRow>
<TableRow>
    <TextView
			                	android:id="@+id/accelerometerSensorValue"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
</TableRow>

<TableRow>
    <!-- step_counter Sensor Output -->
    <TextView
        android:id="@+id/step_counterSensorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Step_counter Sensor: "/>
</TableRow>
<TableRow>
    <TextView
			                	android:id="@+id/step_counterSensorValue"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
</TableRow>


        <TableRow>
            <Button
                android:id="@+id/buttonStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="start"
                android:text="Start" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/buttonStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="stop"
                android:text="Stop" />
        </TableRow>
    </TableLayout>
</FrameLayout>
